
[metadata]
name = pyzenodo3
version = 0.1.0
author = Michael Hirsch, Tom Klaver
description = Pure Python 3 wrapper for the Zenodo REST API
long_description = file: README.md
license_file = LICENSE
keywords = zenodo, open data
license = Apache 2.0

[options]
include_package_data = True
packages = find:
install_requires =
  requests
  Beautifulsoup4
classifiers = 
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Development Status :: 3- Alpha
  Intended Audience :: Developers
  Operating System :: OS Independent
  Topic :: Software Development :: Libraries :: Python Modules
  Topic :: Scientific/Engineering

[options.extras_require]
tests = pytest; pytest-cov; coveralls; flake8; mypy

